{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/SmrScheduler.Api/bin/Debug/net8.0/SmrScheduler.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SmrScheduler.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5050"
      }
    }
  ],
  "compounds": []
}
