{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SmrScheduler.Api/SmrScheduler.Api.csproj",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
